##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\sample_threadx.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\src\sample_threadx.c" -xcl_file "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\sample_threadx.xcl" -macro_file "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\sample_threadx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\src\sample_threadx.c" -D ewarm -D PART_TM4C1294NCPDT -D TARGET_IS_TM4C129_RA1 -D TX_ENABLE_IAR_LIBRARY_SUPPORT -o "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\..\\" -I "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\..\..\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\..\..\ThreadX\common\inc\\" -I "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\..\..\ThreadX\ports\cortex_m4\iar\inc\\" -Ol --guard_calls --predef_macros "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\sample_threadx.tmp"
  rspfile_name = C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\sample_threadx.xcl.rsp

build C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\src\startup_ewarm.c" -xcl_file "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\startup_ewarm.xcl" -macro_file "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\src\startup_ewarm.c" -D ewarm -D PART_TM4C1294NCPDT -D TARGET_IS_TM4C129_RA1 -D TX_ENABLE_IAR_LIBRARY_SUPPORT -o "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\Obj\Source" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\..\\" -I "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\..\..\TivaWare_C_Series-2.2.0.295\\" -I "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\..\..\ThreadX\common\inc\\" -I "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\..\..\ThreadX\ports\cortex_m4\iar\inc\\" -Ol --guard_calls --predef_macros "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\startup_ewarm.tmp"
  rspfile_name = C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\startup_ewarm.xcl.rsp

build C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\sample_threadx.pbi : INDEXER C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\sample_threadx.xcl |  $
C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\src\sample_threadx.c
  flags = "-out=C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\sample_threadx.pbi" -f "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\sample_threadx.xcl"

build C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\startup_ewarm.pbi : INDEXER C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\startup_ewarm.xcl |  $
C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\src\startup_ewarm.c
  flags = "-out=C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\startup_ewarm.pbi" -f "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\startup_ewarm.xcl"

build C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Lab5.pbw : MAKEBROWSE C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Lab5.pbd
  flags = "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Lab5.pbd" -output "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Lab5.pbw"

build C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Lab5.pbd : PDBLINK C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\sample_threadx.pbi |  $
C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\startup_ewarm.pbi
  flags = -M "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Lab5.pbd" "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\sample_threadx.pbi" "C$:\Users\joaov\OneDrive\Área$ de$ Trabalho\Estudos\2022.2\Sistemas$ Embarcados\kamiros7_ELF74\Lab5\ewarm\BrowseInfo\Source\startup_ewarm.pbi"

