--parallel_add DEVICE_FAMILY="MAX 10" MSW_SUBTRACT="NO" PIPELINE=0 REPRESENTATION="UNSIGNED" RESULT_ALIGNMENT="LSB" SHIFT=0 SIZE=2 WIDTH=6 WIDTHR=6 data result
--VERSION_BEGIN 18.1 cbx_cycloneii 2018:09:12:13:04:24:SJ cbx_lpm_add_sub 2018:09:12:13:04:24:SJ cbx_mgl 2018:09:12:13:10:36:SJ cbx_nadder 2018:09:12:13:04:24:SJ cbx_padd 2018:09:12:13:04:24:SJ cbx_parallel_add 2018:09:12:13:04:24:SJ cbx_stratix 2018:09:12:13:04:24:SJ cbx_stratixii 2018:09:12:13:04:24:SJ cbx_util_mgl 2018:09:12:13:04:24:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = lut 7 
SUBDESIGN par_add_37e
( 
	data[11..0]	:	input;
	result[5..0]	:	output;
) 
VARIABLE
	add1_result[6..0]	:	WIRE;
	sft2a[6..0] : soft;
	sft3a[6..0] : soft;
	sft4a[6..0] : soft;
	w34w	: WIRE;
	w44w[6..0]	: WIRE;

BEGIN 
	add1_result[] = sft2a[].out + sft3a[].out;
	sft2a[].in = ( w34w, ( data[5..5], ( data[4..4], ( data[3..3], ( data[2..2], ( data[1..0]))))));
	sft3a[].in = ( w34w, ( data[11..11], ( data[10..10], ( data[9..9], ( data[8..8], ( data[7..6]))))));
	sft4a[].in = add1_result[];
	result[5..0] = w44w[5..0];
	w34w = B"0";
	w44w[] = ( sft4a[6..5].out, sft4a[4..3].out, sft4a[2..1].out, sft4a[0..0].out);
END;
--VALID FILE
